[bdist_wheel]
universal = 1

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = geopandas/_version.py
versionfile_build = geopandas/_version.py
tag_prefix = v
parentdir_prefix = geopandas-

[tool:pytest]
markers =
    web: tests that need network connectivity
xfail_strict = True

[flake8]
# Black enforces 88 characters line length
max_line_length = 88

ignore =
    E203,  # Space before : (needed for black formatting of slices)
    W503,  # Line break before binary operator (needed for black)

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
force_sort_within_sections = True

[mypy]
no_implicit_optional=True

[mypy-geopandas.*.tests.*,geopandas._version.*]
ignore_errors=True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mapclassify.*]
ignore_missing_imports = True

[mypy-pysal.*]
ignore_missing_imports = True

[mypy-fiona.*]
ignore_missing_imports = True

[mypy-descartes.*]
ignore_missing_imports = True

[mypy-pyproj.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-rtree.*]
ignore_missing_imports = True
